{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 638.3999938964844,
			"y": 66.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfj3jSCjLRVRYnwC_Xeot",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 46.399993896484375
					},
					"a20KN": {
						"id": "a20KN",
						"index": "a20KN",
						"x": -0.79998779296875,
						"y": 285.6000671386719
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCGP",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 164.8000030517578,
			"y": 36.266680908203114,
			"lastActivityTimestamp": 1754809165429,
			"meta": {}
		},
		{
			"x": 751.2001495361328,
			"y": 77.60011291503906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FP8Tea68vW_2okGd659uh",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "feature engineering"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21iO",
			"typeName": "shape"
		},
		{
			"x": 323.999984741211,
			"y": 316.0001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4i9A_R9tlkIfLg0StgKL7",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 92.80006408691406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EDA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58ZC",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 133.3333251953125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 740.8000183105469,
			"y": 268.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnh3W2r2NT1dcs374kNph",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "modeling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45It",
			"typeName": "shape"
		},
		{
			"x": 1053.6000366210938,
			"y": 212.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDLqlxFa_8bVBp-i1FwXS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a289I": {
						"id": "a289I",
						"index": "a289I",
						"x": 92,
						"y": -0.79998779296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80dC",
			"typeName": "shape"
		},
		{
			"x": 1144.7999572753906,
			"y": 170.40003967285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxWblVEhY4XD82cWIMYJS",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deployment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a325U",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2K_dBdCl2MFAUuWuN3q2y"
			],
			"hoveredShapeId": "shape:896uLJrj0QemB9H0heEbM",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 444.00000000000006,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNfTuZMnSyclR_GT5-IB-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26V1": {
						"id": "a26V1",
						"index": "a26V1",
						"x": 0.8000030517578125,
						"y": 65.5999755859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF49s",
			"typeName": "shape"
		},
		{
			"x": 1052.7999877929688,
			"y": 312.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0A3DryGR74DZl5fXlA8P",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Be": {
						"id": "a24Be",
						"index": "a24Be",
						"x": -72,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Wm",
			"typeName": "shape"
		},
		{
			"x": 561.6000061035156,
			"y": 354.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zW4TddcvnZYchf2AL2hNI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29bS": {
						"id": "a29bS",
						"index": "a29bS",
						"x": 74.39999389648438,
						"y": -2.399932861328125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9Wc",
			"typeName": "shape"
		},
		{
			"x": 322.39999389648443,
			"y": 164.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xicEEG-qtfyVyttCaSuWp",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text preprocessing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65Mb",
			"typeName": "shape"
		},
		{
			"x": 749.6000061035156,
			"y": 117.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fetkcenaxP4Wkmw32sxBy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25Zc": {
						"id": "a25Zc",
						"index": "a25Zc",
						"x": -108.79998779296875,
						"y": -1.5999908447265625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5gf",
			"typeName": "shape"
		},
		{
			"x": 444.00000000000006,
			"y": 251.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyI1jz794Hq4JRkldofxC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22XW": {
						"id": "a22XW",
						"index": "a22XW",
						"x": -0.8000030517578125,
						"y": 63.199981689453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2dK",
			"typeName": "shape"
		},
		{
			"x": 860,
			"y": 165.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ADltpMsN9lsdq89dHvoC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29KV": {
						"id": "a29KV",
						"index": "a29KV",
						"x": -1.5999755859375,
						"y": 101.60002136230469
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7DT",
			"typeName": "shape"
		},
		{
			"x": 71.2000122070313,
			"y": 88.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5JnNJ5G4_62MLHG1nD-uQ",
			"type": "geo",
			"props": {
				"w": 186.40000915527344,
				"h": 248.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NLP Pipeline"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ77R",
			"typeName": "shape"
		},
		{
			"x": 325.60002136230474,
			"y": 8.799995422363281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJ6LG0Jy7fh3uHv3luU8O",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data aquisition"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "NLP Pipeline",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1053.6000366210938,
			"y": 212.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAjF9dGvbEPpguie3_RjE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a224J": {
						"id": "a224J",
						"index": "a224J",
						"x": 1.5999755859375,
						"y": 101.60000610351562
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBVk",
			"typeName": "shape"
		},
		{
			"x": 324.8000183105469,
			"y": 35.4666778564453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:896uLJrj0QemB9H0heEbM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22U9": {
						"id": "a22U9",
						"index": "a22U9",
						"x": -160.00001525878906,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL91y",
			"typeName": "shape"
		},
		{
			"x": 165.60000610351562,
			"y": 87.4666778564453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2K_dBdCl2MFAUuWuN3q2y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CIn": {
						"id": "a2CIn",
						"index": "a2CIn",
						"x": -0.0000152587890625,
						"y": -49.59999084472656
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9y0",
			"typeName": "shape"
		}
	]
}