{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 535.3114619181795,
			"y": 71.94238627015238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfj3jSCjLRVRYnwC_Xeot",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 46.399993896484375
					},
					"a20KN": {
						"id": "a20KN",
						"index": "a20KN",
						"x": -0.79998779296875,
						"y": 285.6000671386719
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCGP",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 918.7194970542366,
			"y": 307.0129357682323,
			"lastActivityTimestamp": 1754809242812,
			"meta": {}
		},
		{
			"x": 648.1116175578279,
			"y": 83.14250528870707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FP8Tea68vW_2okGd659uh",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "feature engineering"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21iO",
			"typeName": "shape"
		},
		{
			"x": 220.9114527629061,
			"y": 321.5425144439805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4i9A_R9tlkIfLg0StgKL7",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 92.80006408691406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EDA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58ZC",
			"typeName": "shape"
		},
		{
			"x": 140.98590787706345,
			"y": 263.8534787195812,
			"z": 0.7217100000000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 637.711486332242,
			"y": 274.34238016663676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnh3W2r2NT1dcs374kNph",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "modeling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45It",
			"typeName": "shape"
		},
		{
			"x": 950.5115046427889,
			"y": 218.34238016663676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDLqlxFa_8bVBp-i1FwXS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a289I": {
						"id": "a289I",
						"index": "a289I",
						"x": 92,
						"y": -0.79998779296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80dC",
			"typeName": "shape"
		},
		{
			"x": 1041.7114252970857,
			"y": 175.94243204651957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxWblVEhY4XD82cWIMYJS",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deployment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a325U",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MJ6LG0Jy7fh3uHv3luU8O",
				"shape:FP8Tea68vW_2okGd659uh",
				"shape:KxWblVEhY4XD82cWIMYJS",
				"shape:qnh3W2r2NT1dcs374kNph",
				"shape:4i9A_R9tlkIfLg0StgKL7",
				"shape:xicEEG-qtfyVyttCaSuWp",
				"shape:iDLqlxFa_8bVBp-i1FwXS",
				"shape:Z0A3DryGR74DZl5fXlA8P",
				"shape:jfj3jSCjLRVRYnwC_Xeot",
				"shape:fetkcenaxP4Wkmw32sxBy",
				"shape:zW4TddcvnZYchf2AL2hNI",
				"shape:SNfTuZMnSyclR_GT5-IB-",
				"shape:YyI1jz794Hq4JRkldofxC",
				"shape:2ADltpMsN9lsdq89dHvoC",
				"shape:XAjF9dGvbEPpguie3_RjE",
				"shape:5JnNJ5G4_62MLHG1nD-uQ",
				"shape:2K_dBdCl2MFAUuWuN3q2y",
				"shape:896uLJrj0QemB9H0heEbM"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 340.91146802169516,
			"y": 101.54239237366801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNfTuZMnSyclR_GT5-IB-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26V1": {
						"id": "a26V1",
						"index": "a26V1",
						"x": 0.8000030517578125,
						"y": 65.5999755859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF49s",
			"typeName": "shape"
		},
		{
			"x": 949.7114558146639,
			"y": 318.34238016663676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0A3DryGR74DZl5fXlA8P",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Be": {
						"id": "a24Be",
						"index": "a24Be",
						"x": -72,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Wm",
			"typeName": "shape"
		},
		{
			"x": 458.5114741252107,
			"y": 359.9423862701524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zW4TddcvnZYchf2AL2hNI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29bS": {
						"id": "a29bS",
						"index": "a29bS",
						"x": 74.39999389648438,
						"y": -2.399932861328125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9Wc",
			"typeName": "shape"
		},
		{
			"x": 219.31146191817953,
			"y": 170.34239542542582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xicEEG-qtfyVyttCaSuWp",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text preprocessing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65Mb",
			"typeName": "shape"
		},
		{
			"x": 646.5114741252107,
			"y": 123.14238321839457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fetkcenaxP4Wkmw32sxBy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25Zc": {
						"id": "a25Zc",
						"index": "a25Zc",
						"x": -108.79998779296875,
						"y": -1.5999908447265625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5gf",
			"typeName": "shape"
		},
		{
			"x": 340.91146802169516,
			"y": 256.74240458069926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyI1jz794Hq4JRkldofxC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22XW": {
						"id": "a22XW",
						"index": "a22XW",
						"x": -0.8000030517578125,
						"y": 63.199981689453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2dK",
			"typeName": "shape"
		},
		{
			"x": 756.9114680216951,
			"y": 171.14238321839457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ADltpMsN9lsdq89dHvoC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29KV": {
						"id": "a29KV",
						"index": "a29KV",
						"x": -1.5999755859375,
						"y": 101.60002136230469
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7DT",
			"typeName": "shape"
		},
		{
			"x": -31.888519771273593,
			"y": 94.34241831360941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5JnNJ5G4_62MLHG1nD-uQ",
			"type": "geo",
			"props": {
				"w": 186.40000915527344,
				"h": 248.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NLP Pipeline"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ77R",
			"typeName": "shape"
		},
		{
			"x": 222.51148938399984,
			"y": 14.34238779603129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJ6LG0Jy7fh3uHv3luU8O",
			"type": "geo",
			"props": {
				"w": 239.1999969482422,
				"h": 88.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data aquisition"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "NLP Pipeline",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1256,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 950.5115046427889,
			"y": 218.34238016663676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAjF9dGvbEPpguie3_RjE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a224J": {
						"id": "a224J",
						"index": "a224J",
						"x": 1.5999755859375,
						"y": 101.60000610351562
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBVk",
			"typeName": "shape"
		},
		{
			"x": 221.71148633224198,
			"y": 41.00907023011331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:896uLJrj0QemB9H0heEbM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22U9": {
						"id": "a22U9",
						"index": "a22U9",
						"x": -160.00001525878906,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL91y",
			"typeName": "shape"
		},
		{
			"x": 62.511474125210725,
			"y": 93.00907023011331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2K_dBdCl2MFAUuWuN3q2y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CIn": {
						"id": "a2CIn",
						"index": "a2CIn",
						"x": -0.0000152587890625,
						"y": -49.59999084472656
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9y0",
			"typeName": "shape"
		}
	]
}